export const SINALIZATION_QUESTION = [
  {
    id: 1,
    question: 'OBSERVE A PLACA  E ASSINALE A ALTERNATIVA CORRETA',
    alternatives: [
      {
        id: 1,
        description: 'CONFLUÊNCIA A ESQUERDA',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'ENTROCAMENTO OBLIQUO A DIREITA',
        isRigth: true,
        checked: false,
      },
      {
        id: 3,
        description: 'JUNÇÃO SUCESSIVA CONTRARIA PRIMEIRA A DIREITA',
        isRigth: false,
        checked: false,
      },
      { id: 4, description: 'CURVA A DIREITA', isRigth: false },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg1.png',
  },
  {
    id: 2,
    question: 'OBSERVE A PLACA  E ASSINALE A ALTERNATIVA CORRETA',
    alternatives: [
      {
        id: 1,
        description: 'PEDESTRE ANDE PELA DIREITA',
        isRigth: true,
        checked: false,
      },
      {
        id: 2,
        description: 'VEÍCULOS PESADOS CONSERVEM-SE A DIREITA',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'PROIBIDO PEDESTRES',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'PISTA ESCORREGADIA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg2.png',
  },
  {
    id: 3,
    question: 'DIANTE DA PLACA VOCÊ ENTENDE QUE',
    alternatives: [
      {
        id: 1,
        description: 'SOMENTE VEÍCULOS COM LARGURA INDICADA NA PLACA',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'PARE, INDENTIFIQUE-SE, ALF NDEGA',
        isRigth: true,
        checked: false,
      },
      {
        id: 3,
        description: 'PESO MÁXIMO PERMITIDO POR EIXO',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'TODAS AS ALTERNATIVAS ESTÃO CORRETAS',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg3.png',
  },
  {
    id: 4,
    question: 'DIANTE DA PLACA VOCÊ ENTENDE QUE DEVERÁ',
    alternatives: [
      {
        id: 1,
        description: 'MUDAR DE FAIXA DE TR NSITO',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'REALIZAR CONVERSÃO A ESQUERDA',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'REALIZAR CONVERSÃO A DIREITA',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'SEGUIR EM FRENTE',
        isRigth: true,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg4.png',
  },
  {
    id: 5,
    question: 'OBSERVE A PLACA E ASSINALE A ALTERNATIVA CORRETA',
    alternatives: [
      {
        id: 1,
        description: 'BIFURCAÇÃO EM "T"',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'BIFURCAÇÃO EM "T" COM SEMAFORO',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'UMA JUNÇÃO COM VIA LATERAL A DIREITA',
        isRigth: true,
        checked: false,
      },
      {
        id: 4,
        description: 'ENTRONCAMENTO OBLIQUO A DIREITA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg5.png',
  },
  {
    id: 6,
    question: 'DIANTE DA PLACA VOCÊ ENTENDE QUE',
    alternatives: [
      {
        id: 1,
        description: 'SOMENTE PERMITIDO CIRCULAR VEICULOS',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'DEVERÁ PARAR O VEICULO OBRIGATORIAMENTE',
        isRigth: true,
        checked: false,
      },
      {
        id: 3,
        description: 'REDUZIRA VELOCIDADE E PARAR, SE NECESSÁRIO',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'INICIO DE PISTA DIVIDIDA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg6.png',
  },
  {
    id: 7,
    question: 'DIANTE DA PLACA VOCÊ ENTENDE QUE',
    alternatives: [
      {
        id: 1,
        description: 'SALIÊNCIA OU LOMBADA',
        isRigth: true,
        checked: false,
      },
      { id: 2, description: 'PISTA IRREGULAR', isRigth: false },
      {
        id: 3,
        description: 'FAIXA DE PEDESTRES',
        isRigth: false,
        checked: false,
      },
      { id: 4, description: 'DEPRESSÃO', isRigth: false },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg7.png',
  },
  {
    id: 8,
    question: 'DIANTE DA PLACA VOCÊ ENTENDE QUE',
    alternatives: [
      { id: 1, description: 'PISTA ESTREITA', isRigth: false, checked: false },
      {
        id: 2,
        description: 'ESTREITAMENTO DE PISTA A DIREITA',
        isRigth: true,
        checked: false,
      },
      {
        id: 3,
        description: 'ESTREITAMENTO DE PISTA EM AMBOS OS LADOS',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'ALARGAMENTO DE PISTA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg8.png',
  },
  {
    id: 9,
    question: 'DIANTE DA PLACA VOCÊ ENTENDE QUE',
    alternatives: [
      { id: 1, description: 'PONTE ESTREITA', isRigth: false, checked: false },
      { id: 2, description: 'LOMBADA', isRigth: false, checked: false },
      {
        id: 3,
        description: 'ALARGAMENTO DE PISTA ',
        isRigth: false,
        checked: false,
      },
      { id: 4, description: 'PONTE MÓVEL', isRigth: true, checked: false },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg9.png',
  },
  {
    id: 10,
    question: 'DIANTE DA PLACA VOCÊ ENTENDE QUE',
    alternatives: [
      {
        id: 1,
        description: 'PROIBIDO IR PARA O ACOSTAMENTO',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'PROIBIDO ULTRAPASSAR',
        isRigth: true,
        checked: false,
      },
      {
        id: 3,
        description: 'PERMITIDO ULTRAPASSAR',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'PROIBIDA FILA DUPLA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg10.png',
  },
  {
    id: 11,
    question: 'PLACA ADVERTE',
    alternatives: [
      {
        id: 1,
        description: 'PEDESTRE, NÃO ANDE NA FAIXA',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'TRAVESSIA DE PEDESTRES ',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'PASSAGEM SINALIZADA DE PEDESTRES',
        isRigth: true,
        checked: false,
      },
      {
        id: 4,
        description: 'PASSAGEM DE PEDESTRES',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg11.png',
  },
  {
    id: 12,
    question: 'IDENTIFIQUE A PLACA',
    alternatives: [
      {
        id: 1,
        description: 'ESTREITAMENTO DE PISTA AO CENTRO',
        isRigth: true,
        checked: false,
      },
      {
        id: 2,
        description: 'ESTREITAMENTO DE PISTA EM VIADUTO',
        isRigth: false,
        checked: false,
      },
      { id: 3, description: 'PONTE ESTREITA', isRigth: false },
      { id: 4, description: 'PONTE MÓVEL', isRigth: false },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg12.png',
  },
  {
    id: 13,
    question: 'A PLACA INDICA',
    alternatives: [
      { id: 1, description: 'AEROPORTO', isRigth: true, checked: false },
      {
        id: 2,
        description: 'INICIO DE PISTA DUPLA',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'AVIÕES EM BAIXA ALTURA ',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'FIM DE PISTA DUPLA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg13.png',
  },
  {
    id: 14,
    question: 'A PLACA SIGNIFICA',
    alternatives: [
      {
        id: 1,
        description: 'PISTA ESCORREGADIA',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'CURVA EM "S" A DIREITA',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'PISTA SINUOSA A DIREITA',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'PISTA SINUOSA À ESQUERDA',
        isRigth: true,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg14.png',
  },
  {
    id: 15,
    question: 'A PLACA SIGNIFICA',
    alternatives: [
      {
        id: 1,
        description: 'LARGURA MÁXIMA PERMITIDA',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'PROIBIDO ULTRAPASSAR',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'PASSAGEM OBRIGATÓRIA',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'PROIBIDO ACIONAR BUZINA OU SINAL SONORO',
        isRigth: true,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg15.png',
  },
  {
    id: 16,
    question: 'A PLACA SIGNIFICA',
    alternatives: [
      {
        id: 1,
        description: 'ÁREA DE CAMPISMO',
        isRigth: true,
        checked: false,
      },
      { id: 2, description: 'ALDEIA INDIGENA', isRigth: false },
      {
        id: 3,
        description: 'HOTEL COM TELEFONE PÚBLICO ',
        isRigth: false,
        checked: false,
      },
      { id: 4, description: 'IGREJA LUTERANA', isRigth: false },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg16.png',
  },
  {
    id: 17,
    question: 'O QUE SIGNIFICA "UM SILVO BREVE"',
    alternatives: [
      { id: 1, description: 'PARE O VEÍCULO', isRigth: false },
      { id: 2, description: 'SIGA EM FRENTE', isRigth: false },
      {
        id: 3,
        description: 'DIMINUA A VELOCIDADE',
        isRigth: true,
        checked: false,
      },
      {
        id: 4,
        description: 'ACENDA A LANTERNA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
  },
  {
    id: 18,
    question:
      'SE O CONDUTOR VÊ A SUA ESQUERDA UMA FAIXA AMARELA CONTINUA, ISSO SIGNIFICA QUE',
    alternatives: [
      {
        id: 1,
        description: 'É PERMITIDA A ULTRAPASSAGEM',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'É PROIBIDA A ULTRAPASSAGEM SOMENTE DO LADO ESQUERDO',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'É PROIBIDA A ULTRAPASSAGEM EM AMBOS OS LADOS ',
        isRigth: true,
        checked: false,
      },
      {
        id: 4,
        description: 'DESCONHEÇO ESSA REGRA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
  },
  {
    id: 19,
    question: 'A FAIXA A DIREITA DO CONDUTOR, SIGNIFICA',
    alternatives: [
      { id: 1, description: 'LINHA DE BORDO', isRigth: false },
      {
        id: 2,
        description: 'MARCAS DE CANALIZAÇÃO',
        isRigth: true,
        checked: false,
      },
      { id: 3, description: 'LINHA DE FUNDO', isRigth: false },
      {
        id: 4,
        description: 'SINAIS LUMINOSOS',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
  },
  {
    id: 20,
    question: 'QUAL SINALIZAÇÃO É FEITA A CARÁTER TEMPORÁRIO',
    alternatives: [
      {
        id: 1,
        description: 'SINALIZAÇÃO LUMINOSA',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'PLACAS DE REGULAMENTAÇÃO',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'SINALIZAÇÃO DE OBRAS',
        isRigth: true,
        checked: false,
      },
      {
        id: 4,
        description: 'SINALIZAÇÃO DE MANUTENÇÃO',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
  },
  {
    id: 21,
    question: 'A PLACA ADVERTE O CONDUTOR DA EXISTÊNCIA A DIANTE DE',
    alternatives: [
      {
        id: 1,
        description: 'UMA PISTA ESCORREGADIA',
        isRigth: false,
        checked: false,
      },
      { id: 2, description: 'PISTA IRREGULAR', isRigth: true, checked: false },
      { id: 3, description: 'LOMBADA', isRigth: false, checked: false },
      { id: 4, description: 'DEPRESSÃO', isRigth: false, checked: false },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg21.png',
  },
  {
    id: 22,
    question: 'QUAL O SIGNIFICADO DE UM SILVO LONGO',
    alternatives: [
      {
        id: 1,
        description: 'DIMINUA A VELOCIDADE',
        isRigth: true,
        checked: false,
      },
      { id: 2, description: 'PARE O VEÍCULO', isRigth: false, checked: false },
      {
        id: 3,
        description: 'DIMINUA A ATENÇÃO',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'SIGA COM ATENÇÃO',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
  },
  {
    id: 23,
    question: 'A PLACA INDICA',
    alternatives: [
      {
        id: 1,
        description: 'PESO BRUTO TOTAL MÁXIMO PERMITIDO',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'LARGURA MÁXIMA PERMITIDA',
        isRigth: true,
        checked: false,
      },
      {
        id: 3,
        description: 'COMPRIMENTO MÁXIMO PERMITIDO ',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'ALTURA MÁXIMA PERMITIDA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg23.png',
  },
  {
    id: 24,
    question: 'A PLACA INDICA',
    alternatives: [
      {
        id: 1,
        description: 'VOCÊ VAI ENCONTRAR ANIMAIS NA PISTA',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'PROIBIDO PEDESTRES',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'PODE ENCONTRAR MAQUINAS AGRÍCOLAS',
        isRigth: true,
        checked: false,
      },
      {
        id: 4,
        description: 'TR NSITO DE VEÍCULOS DE TRAÇÃO ANIMAL',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg24.png',
  },
  {
    id: 25,
    question: 'A PLACA REGULAMENTA',
    alternatives: [
      { id: 1, description: 'PROIBIDO PARAR', isRigth: false, checked: false },
      {
        id: 2,
        description: 'PROIBIDO SEGUIR EM FRENTE',
        isRigth: true,
        checked: false,
      },
      {
        id: 3,
        description: 'PROIBIDO ESTACIONAR',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'PERMITIDO SEGUIR',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg25.png',
  },
  {
    id: 26,
    question: 'DIANTE DA FAIXA SECCIONADA AMARELA, O CONDUTOR ENTENDE QUE',
    alternatives: [
      {
        id: 1,
        description: 'É PERMITIDO ULTRAPASSAR EM AMBOS OS LADOS',
        isRigth: true,
        checked: false,
      },
      {
        id: 2,
        description: 'É PROIBIDO ULTRAPASSAR DO LADO ESQUERDO',
        isRigth: false,
        checked: false,
      },
      { id: 3, description: 'É MÃO ÚNICA', isRigth: false, checked: false },
      {
        id: 4,
        description: 'NÃO É PERMITIDO ULTRAPASSAR',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
  },
  {
    id: 27,
    question: 'A PLACA ADVERTE AO CONDUTOR A EXISTÊNCIA ADIANTE DE',
    alternatives: [
      {
        id: 1,
        description: 'UMA PASSAGEM SINALIZADA DE ESCOLARES',
        isRigth: true,
        checked: false,
      },
      {
        id: 2,
        description: 'TRAVESSIA DE ANIMAIS',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'PROIBIDO PASSAGEM DE PEDESTRES',
        isRigth: false,
        checked: false,
      },
      { id: 4, description: ' ÁREA ESCOLAR', isRigth: false },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg27.png',
  },
  {
    id: 28,
    question: 'OBSERVA A PLACA E ASSIINALE A ALTERNATIVA CORRETA',
    alternatives: [
      {
        id: 1,
        description:
          'É UMA PLACA DE ADVERTÊNCIA QUE PROÍBE AO CONDUTOR MUDAR DE FAIXA DE TR NSITO',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description:
          'É UMA PLACA DE INDICAÇÃO QUE PROÍBE A MUDANÇA DE FAIXA DE TR NSITO',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description:
          'É UMA PLACA DE REGULAMENTAÇÃO QUE PROÍBE A MUDANÇA DE FAIXA OU PISTA DE TRANSITO DA ESQUERDA PARA A DIREITA',
        isRigth: true,
        checked: false,
      },
      {
        id: 4,
        description:
          'É UMA PLACA DE REGULAMENTAÇÃO QUE PROÍBE A MUDANÇA DE FAIXA OU PISTA DE TRANSITO DA DIREITA PARA A ESQUERDA',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg28.png',
  },
  {
    id: 29,
    question: 'A PLACA INDICA CRUZAMENTO',
    alternatives: [
      {
        id: 1,
        description: 'COM LINHA DE BONDE',
        isRigth: false,
        checked: false,
      },
      { id: 2, description: 'EM X', isRigth: true, checked: false },
      {
        id: 3,
        description: 'COM LINHA FÉRREA SEM BARREIRA ',
        isRigth: true,
        checked: false,
      },
      { id: 4, description: 'PERIGOSO', isRigth: false, checked: false },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg28.png',
  },
  {
    id: 30,
    question:
      'DIANTE DE UM SINAL SONORO, DOIS SILVOS BREVES, O CONDUTOR DEVERÁ',
    alternatives: [
      { id: 1, description: 'PARAR O VEÍCULO', isRigth: true, checked: false },
      {
        id: 2,
        description: 'SEGUIR EM FRENTE ',
        isRigth: false,
        checked: false,
      },
      { id: 3, description: 'VIRAR A DIREITA', isRigth: false, checked: false },
      {
        id: 4,
        description: 'DIMINUIR A VELOCIDADE',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
  },

  {
    id: 31,
    question: 'QUAL SINALIZAÇÃO PREVALECE SOBRE AS DEMAIS',
    alternatives: [
      {
        id: 1,
        description: 'DO AGENTE DE TR NSITO',
        isRigth: true,
        checked: false,
      },
      { id: 2, description: 'DO CONDUTOR', isRigth: false, checked: false },
      { id: 3, description: 'DOS SEMÁFOROS', isRigth: false, checked: false },
      {
        id: 4,
        description: 'DAS PLACAS DE REGULAMENTAÇÃO',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
  },
  {
    id: 32,
    question: 'OBSERVE A PLACA	ELA REGULAMENTA QUE É',
    alternatives: [
      {
        id: 1,
        description: 'CIRCULAÇÃO DE CAMINHÕES',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'CIRCULAÇÃO EXCLUSIVA PARA ÔNIBUS',
        isRigth: true,
        checked: false,
      },
      {
        id: 3,
        description: 'PROIBIDO CIRCULAÇÃO DE ÔNIBUS',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'UM PONTO DE PARADA DE ÔNIBUS',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg32.png',
  },
  {
    id: 33,
    question: 'A PLACA INDICA QUE É',
    alternatives: [
      {
        id: 1,
        description: 'UMA RODOVIA ESTADUAL',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'UMA RODOVIA FEDERAL',
        isRigth: true,
        checked: false,
      },
      {
        id: 3,
        description: 'UMA ESTRADA FEDERAL',
        isRigth: false,
        checked: false,
      },
      {
        id: 4,
        description: 'UMA RODOVIA MUNICIPAL',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg33.png',
  },

  {
    id: 34,
    question: 'A PLACA DETERMINA',
    alternatives: [
      {
        id: 1,
        description: 'PESO MÁXIMO PERMITIDO',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'ALTURA MÁXIMA PERMITIDA',
        isRigth: false,
        checked: false,
      },
      {
        id: 3,
        description: 'PESO MÁXIMO PERMITIDO POR EIXO',
        isRigth: true,
        checked: false,
      },
      {
        id: 4,
        description: 'PESO MÁXIMO PERMITIDO POR PNEU',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg34.png',
  },
  {
    id: 35,
    question: 'OBSERVE A PLACA AO LADO E RESPONDA',
    alternatives: [
      {
        id: 1,
        description: 'SENTIDO DE CIRCULAÇÃO NA PISTA',
        isRigth: false,
        checked: false,
      },
      {
        id: 2,
        description: 'SENTIDO DE CIRCULAÇÃO NA ROTATÓRIA',
        isRigth: true,
        checked: false,
      },
      { id: 3, description: 'SENTIDO ÚNICO', isRigth: false, checked: false },
      {
        id: 4,
        description: 'LOCAL DESTINADO A RECICLAGEM',
        isRigth: false,
        checked: false,
      },
    ],
    selected: null,
    incomplete: false,
    img: '/assets/pg35.png',
  },
];
